{
  "name": "github-add-member",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=9.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goelaakash79/github-add-member-app.git"
  },
  "keywords": [
    "github",
    "nodejs",
    "member",
    "organisation",
    "invitation"
  ],
  "author": "Aakash Goel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goelaakash79/github-add-member-app/issues"
  },
  "homepage": "https://github.com/goelaakash79/github-add-member-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  }
}
